NEXT_PUBLIC_MOBSF_LOCAL=http://127.0.0.1:8000
NEXT_PUBLIC_MOBSF_API_KEY=a010a8aa1eef7fb8fdd0cd815ad8383586f90038cd5c59c90d3872b8c1ab2c6f
OPENAI_API_KEY=sk-proj-EotI9AyumAC3xBYKVDtPT3BlbkFJCZHrnIcNvXnRuU1Bt1ib
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=sa-sha